
:root {
  --green: #5fe66d;
  --red: #f56a6a;
  --yellow: #e4d652;

  --width: 350px;
  --height: 450px;
  --border-radius: 20px;
  --background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) -50%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), #121212;
  --padding: 20px;

  --font-color: #fff;
  --font-family: "Roboto", "sans-serif";
  --font-size: 18px;

  --progress-background: #e4e4e48a;
  --progress-color: var(--red);
  --progress-width: 0%;

  --selected-time-status-color: var(--green);
  --transform-transition: transform 160ms ease;

  --btn-normal-background: #48ad4b;
  --btn-disabled-background: #898989;
  --btn-failed-background: #ff6060;
  --btn-hovered-background: #337a35;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.icons {
  display: none;
}

select,
button {
  border: 0;
  outline: 0;
  background: none;
  appearance: none;
  border-radius: 0;
  &::-ms-expand {
    display: none;
  }
  &:focus {
    outline: none;
  }
}

input[type="text"] {
  border: 0;
  background: 0;
  &:focus {
    outline: 0;
  }
  &::-webkit-calendar-picker-indicator {
    display: none;
  }
}
input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  &:focus {
    outline: 0;
  }
}

.app {
  position: relative;
  display: grid;
  grid-template-rows: 40px 1fr 20px;
  min-width: var(--width);
  min-height: var(--height);
  color: var(--font-color);
  background: var(--background);
  border-radius: var(--border-radius);
  padding: var(--padding);
  font-family: var(--font-family);
  font-size: var(--font-size);
  overflow: hidden;
  // box-shadow: 0 0 25px rgba(0, 0, 0, 0.25), 0 15px 10px rgba(0, 0, 0, 0.05);

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    &--title {
      font-size: calc(var(--font-size) + 2px);
    }
  }

  &__body {
    display: grid;
    grid-template-rows: 40px 1fr;
    font-size: calc(var(--font-size) - 3px);

    &--tabbar {
      --border-radius: 15px;
      --background: rgba(255, 255, 255, 0.15);
      width: 100%;
      height: 100%;
      display: flex;
      margin-bottom: 10px;
      font-weight: 400;
      .tab {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 150ms ease;
        cursor: pointer;
        user-select: none;
        &.__1 {
          border-top-left-radius: var(--border-radius);
          border-bottom-left-radius: var(--border-radius);
        }
        &.__2 {
          border-top-right-radius: var(--border-radius);
          border-bottom-right-radius: var(--border-radius);
        }
        &:not(.active) {
          border: 1px solid var(--background);
        }
        &.active {
          background: var(--background);
        }
      }
    }

    &--info {
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      width: 100%;
      padding: 10px;

      .info {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__value {
          position: relative;
        }

        .progress-bar {
          --border-radius: 5px;
          --height: 5px;
          width: 100%;
          height: var(--height);
          background-color: var(--progress-background);
          border-radius: var(--border-radius);
          overflow: hidden;
          .bar {
            width: var(--progress-width);
            height: 100%;
            background-color: var(--progress-color);
            border-radius: var(--border-radius);
            transition: width 500ms linear, background 350ms linear;
          }
        }

        select,
        input[type="text"] {
          --background: rgba(255, 255, 255, 0.15);
          --padding: 8px;
          --border-radius: 10px;
          background-color: var(--background);
          padding: var(--padding);
          padding-left: calc(var(--padding) + 15px);
          border-radius: var(--border-radius);
          color: var(--font-color);
          transition: background 100ms ease;
          cursor: pointer;
          option {
            background-color: rgba(0, 0, 0, 0.65) !important;
            color: #fff;
          }
          ~ .selected-time-status-dot {
            --size: 6px;
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translate(-50%, -50%);
            width: var(--size);
            height: var(--size);
            background: var(--selected-time-status-color);
            border-radius: var(--border-radius);
            transition: background 300ms ease;
          }
          &:not([type="text"]) {
            &:active,
            &:focus {
              background: rgba(255, 255, 255, 0.25);
            }
          }
        }
      }
    }

    &--actions {
      --width: 160px;
      --height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;

      button {
        color: var(--font-color);
        background: var(--btn-normal-background);
        width: var(--width);
        height: var(--height);
        border-radius: calc(var(--border-radius) - 5px);
        transition: transform 100ms ease-in-out, box-shadow 100ms ease, background 100ms ease;
        cursor: pointer;
        &.pause {
          width: calc(var(--width) - 60px);
          &.is-paused,
          &.is-paused:hover {
            background: #235528;
          }
        }
        &:disabled {
          background-color: var(--btn-disabled-background);
          cursor: not-allowed;
        }
        &:not(:disabled):hover,
        &:focus {
          background: var(--btn-hovered-background);
        }
        &:active {
          transform: translateY(2px);
          box-shadow: none;
        }
      }
    }

    .hide {
      pointer-events: none;
      user-select: none;
      opacity: 0.5;
      transform: translateX(var(--transform-offset));
      visibility: hidden;
    }

    .reminder-content {
      --transform-offset: -120%;
      display: grid;
      margin-top: 5px;
      transition: var(--transform-transition);
      .app__body--info {
        .info.toggle-mode {
          .info__title {
            position: relative;
            .icon {
              --size: 14px;
              position: absolute;
              right: -20px;
              top: 54%;
              transform: translateY(-50%);
              width: var(--size);
              height: var(--size);
              opacity: 0.2;
              &:hover {
                opacity: 1;
              }
              svg {
                fill: #fff;
                width: 100%;
                height: 100%;
              }
            }
            .tab-info-text {
              width: 200px;
              position: absolute;
              top: -130%;
              left: 118%;
              padding: 5px;
              font-size: 0.7rem;
              text-align: center;
              background: #fff;
              color: #000;
              border-radius: 10px;
              transform: translate(-50%, -30%);
              opacity: 0;
              transition: transform 100ms ease, opacity 100ms ease;
              pointer-events: none;
              user-select: none;
              &::after {
                content: "";
                position: absolute;
                left: 50%;
                bottom: -20%;
                transform: translate(-50%, -50%) rotate(45deg);
                width: 10px;
                height: 10px;
                background: inherit;
              }
              &.show {
                opacity: 1;
                transform: translate(-50%, -50%);
              }
            }
          }
          .info__value {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .toggle {
              --background: rgba(255, 255, 255, 0.15);
              height: 22px;
              width: 42px;
              border-radius: 16px;
              display: inline-block;
              position: relative;
              background: var(--background);
              transition: background 100ms ease, box-shadow 100ms ease;
              &:after {
                content: "";
                position: absolute;
                top: 2px;
                left: 3px;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                background: #fff;
                transition: transform 100ms ease;
              }
              &:checked {
                background: var(--btn-normal-background);
                &:after {
                  transform: translatex(18px);
                }
              }
              &:focus {
                box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.25);
              }
            }
          }
        }
      }
    }

    .tracker-content {
      --transform-offset: 120%;
      margin-top: -300px;
      display: grid;
      transition: var(--transform-transition);

      .app__body {
        &--info {
          .info {
            &:first-child {
              .info__value {
                width: 120px;
              }
            }
            &__value {
              .show-change {
                float: left;
                opacity: 0;
                transform: translateY(4px);
                transition: transform 100ms ease, opacity 100ms ease;
                margin-right: 20px;
                margin-top: 2px;
                font-size: calc(var(--font-size) - 5px);
                &::before {
                  content: "+";
                  position: absolute;
                  left: -5px;
                  top: 50%;
                  transform: translate(-50%, -50%);
                }
                &.show {
                  opacity: 1;
                  transform: translateY(0);
                }
              }
            }
            .number {
              float: right;
              color: var(--info-color);
              font-variant-numeric: tabular-nums;
              &#infected {
                --info-color: #889aff;
              }
              &#recovered {
                --info-color: #4affb7;
              }
              &#deaths {
                --info-color: #ff8989;
              }
            }
            input {
              --padding: 8px 15px;
              padding: var(--padding);
              width: 100%;
              float: right;
              cursor: text;
              transition: box-shadow 100ms ease;
              box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.15);
              background: rgba(255, 255, 255, 0.05);

              &.shake {
                animation-name: shake;
                animation-duration: 0.5s;
                animation-timing-function: linear;
                transform-origin: 50% 100%;
              }
              &:focus {
                box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.35);
              }
              &[data-not-valid]:focus {
                box-shadow: inset 0 0 0 2px rgba(255, 0, 0, 0.45);
              }
              &[data-valid]:focus {
                box-shadow: inset 0 0 0 2px rgba(109, 255, 73, 0.45);
              }

              &::placeholder {
                color: rgba(255, 255, 255, 0.35);
                letter-spacing: 1px;
              }
            }

            &.most-effected {
              grid-row: -3/-1;
              grid-column: 1/-1;
              display: flex;
              flex-direction: column;
              border-top: 1px solid rgba(255, 255, 255, 0.15);
              transform: translateY(5px);
              opacity: 0;
              transition: transform 100ms ease, opacity 100ms ease;
              .country-info {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
              &.show {
                opacity: 1;
                transform: translateY(0);
              }
            }
          }
        }
        &--actions {
          position: relative;
          display: flex;
          justify-content: center;
          button {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 24px;
            z-index: 10;
            .icons-container {
              --icon-size: 14px;
              position: relative;
              width: var(--icon-size);
              height: var(--icon-size);
              .icon {
                position: absolute;
                left: 0;
                top: 0;
                width: var(--icon-size);
                height: var(--icon-size);
                transform: rotate(0);
                svg {
                  width: 100%;
                  height: 100%;
                  fill: #fff;
                }
                &.loading {
                  animation-name: rotate;
                  animation-duration: 1000ms;
                  animation-timing-function: ease;
                  animation-fill-mode: both;
                  animation-iteration-count: infinite;
                }
              }
            }
          }
          .info-text {
            --color: rgba(255, 255, 255, 0.75);
            --font-size: 0.7rem;
            position: absolute;
            top: -10%;
            font-size: var(--font-size);
            color: var(--color);
            letter-spacing: 1px;
            transition: transform 100ms ease, opacity 80ms ease;
            transform: translateY(150%);
            opacity: 0;
            z-index: 8;
            &.show {
              opacity: 1;
              transform: translateY(0);
            }
          }
        }
      }
    }
  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    .quote {
      font-size: calc(var(--font-size) - 5px);
      opacity: 0.45;
      margin-bottom: -10px;
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shake {
  0% {
    transform: translate(2px, 0px);
  }
  10% {
    transform: translate(-1px, 0px);
  }
  20% {
    transform: translate(-3px, 0px);
  }
  30% {
    transform: translate(0px, 0px);
  }
  40% {
    transform: translate(1px, 0px);
  }
  50% {
    transform: translate(-1px, 0px);
  }
  60% {
    transform: translate(-3px, 0px);
  }
  70% {
    transform: translate(2px, 0px);
  }
  80% {
    transform: translate(-1px, 0px);
  }
  90% {
    transform: translate(2px, 0px);
  }
  100% {
    transform: translate(1px, 0px);
  }
}
