body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  color: #34495e;
  background-color: #161625;
}

a {
  color: #2c3e50;
  font-weight: 700;
  text-decoration: none;
}

.grid-container {
  display: grid;
  margin: 10px;
  grid-gap: 5px;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 40px 50px 90px;
}
.grid-item{
  background-color:#1e1e30 ;
  padding: 10px;
  grid-column:span 1;
  text-align: center;
  border-radius: 5px;
  font-color: white;
}

#confirmed ,#tconfirmed{
  color: #ff073a;
}
#active,#tactive{
  color: #007bff;
}
#rec,#trec{
  color: #28a745;
}
#death,#tdeath{
  color: #6c757d;
}

#location{
  width:120px;
  border-radius: 10px;
  color: white;
  border-color: #2c3e50;
  background: transparent;
}

.header {
  margin-left:100px;
  grid-column: span 3;
  color: #bdbdbd;
  font-size: 16px;
  font-weight: 700;
}


.switcher {
  grid-column: span 4;
}

.switcher i {
  color: #bdbdbd;
  cursor: pointer;
  margin: 0 5px;

}

.switcher span {
  font-weight: 700;
}

.icon i {
  font-size: 23px;
  margin-bottom: 5px;
  color: #1abc9c;
  
}

.title {
  margin-bottom: 10px;
  font-weight: 700;
}

.count {
  font-weight: 900;
}

.fa-beat {
  animation:fa-beat 1s ease infinite;
}

.selectdiv {
  
 position: relative;
  right: 35px;
  bottom: 38px;  

  
  
}
select::-ms-expand {
display: none;
}

.selectdiv:after {
  content: '<>';
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: #bdbdbd;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 5px;
  
  top: 18px;
  padding: 0 0 2px;
  border-bottom: 1px solid #999;
  /*left line */
  
  position: absolute;
  pointer-events: none;
}

.selectdiv select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: 'Roboto', sans-serif;
  color: #bdbdbd;
  display: block;
  align-self: center;
  width: 50%;
  max-width: 300px;
  height: 40px;
  float: right;
  margin: 5px 0px;
  padding: 0px 24px;
  font-size: 16px;
  line-height: 1.75;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  -ms-word-break: normal;
  word-break: normal;
}

@keyframes fa-beat {
  0% {
    transform:scale(1);
  }
  50% {
    transform:scale(1.25);
  }
}