{
  "manifest_version": 2,
  "name": "CovidTrack",
  "version": "1.0.1",
  "icons": {
    "16": "assets/icons/favicon-16.png",
    "32": "assets/icons/favicon-32.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png"
  },

  "description": "Get live covid stats of India and its states live in your browser as an extension.No more looking tracking websites regularly.Get live stats in your dash.",
  "homepage_url": "https://github.com/mdb571/covidtrack-extension",
  "short_name": "CovidTrack",

  "permissions": [
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*"
  ],

  "__dev__content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "__prod__content_security_policy": "script-src 'self'; object-src 'self'",


  "__chrome|firefox__author": "mdb571",
  "__opera__developer": {
    "name": "mdb571"
  },

  "__firefox__applications": {
    
  },

  "__chrome__minimum_chrome_version": "49",
  "__opera__minimum_opera_version": "36",

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "CovidTrack",
    "__chrome|opera__chrome_style": false,
    "__firefox__browser_style": false
  },

  "__chrome|opera__options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "__chrome__chrome_style": false
  },

  "background": {
    "scripts": [
    
    ],
    "__chrome|opera__persistent": false
  },

  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": [
    "scripts/popup.js"
      
    ]
  }]
}