<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Options</title>
  <link rel="stylesheet" href="css/options.css" />
</head>

<body>
  <form>
    <p>
      <label for="name">Name</label><br>
      <input type="text" id="name" name="name" spellcheck="false" autocomplete="off" required />
    </p>
    <p>
      <label>
        <input type="checkbox" name="logging">
        Show the features enabled on each page in the console
      </label>
    </p>
  </form>
</body>

</html>